<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxWalker">
    <Position X="0.5" Y="12.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CSharp.CSharpSyntaxWalker">
    <Position X="6" Y="12.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase">
    <Position X="6" Y="6.25" Width="4" />
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase.BlockType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.ImportsStatement">
    <Position X="0.5" Y="0.75" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBTypedSyntaxWalkerBase">
    <Position X="0.5" Y="3.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBSyntaxWalkerBase">
    <Position X="0.5" Y="6.25" Width="5.25" />
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBSyntaxWalkerBase.BlockType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>